<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="true"
        android:descendantFocusability="blocksDescendants"
        android:background="@color/colorAccent">

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:animateLayoutChanges="true"
            android:descendantFocusability="blocksDescendants"
            android:gravity="center_vertical">

        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:background="@color/white"
                android:gravity="center_vertical">

            <ImageView
                    android:id="@+id/ic_minus_plus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_plus"
                    android:layout_alignParentStart="true"/>

            <TextView
                    android:id="@+id/tv_vendor_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@id/ic_minus_plus"
                    android:layout_marginStart="10dp"
                    android:text="Vendor Name"
                    android:textSize="18sp"
                    android:textColor="@color/colorPrimary"/>

            <TextView
                    android:id="@+id/tv_total_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:text="100$"
                    android:textColor="@color/colorAccent"
                    android:textSize="18sp"/>
        </RelativeLayout>

        <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_products"
                android:focusable="false"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:visibility="gone">

        </androidx.recyclerview.widget.RecyclerView>

    </LinearLayout>


</androidx.core.widget.NestedScrollView>
