<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@color/white"
              android:paddingLeft="10dp"
              android:paddingRight="10dp"
              android:paddingTop="15dp"
              android:paddingBottom="15dp">

    <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content">

        <ImageView
                android:id="@+id/ic_check"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_check_medium"
                android:tint="@color/colorAccent"
                android:layout_alignParentLeft="true" android:layout_alignParentStart="true"/>

        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                  android:id="@+id/tv_item"
                  android:text="Accessories"
                  android:layout_centerVertical="true"
                  android:textColor="@color/colorAccent"
                  android:textSize="18sp"
                  android:layout_toRightOf="@id/ic_check"
                  android:layout_toEndOf="@id/ic_check"
                  android:layout_alignParentTop="true"/>
    </RelativeLayout>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_sub_ctegory"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="20dp">

        </androidx.recyclerview.widget.RecyclerView>
    </LinearLayout>
</LinearLayout>