<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:background="@color/lightGrey"
        android:descendantFocusability="blocksDescendants"
        android:layout_marginBottom="?attr/actionBarSize"
        android:layout_height="match_parent"
        tools:context=".activities.fragments.CartProductsFragment">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools"
                  android:orientation="vertical"
                  android:descendantFocusability="blocksDescendants"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent">

        <TextView android:layout_width="match_parent" android:layout_height="wrap_content"
                  android:text="Products"
                  android:background="@color/colorAccent"
                  android:textColor="@color/white"
                  android:textSize="20sp"
                  android:padding="10dp"/>

        <androidx.core.widget.NestedScrollView android:layout_width="match_parent"
                                               android:layout_height="wrap_content">

            <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_vendors"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
            </androidx.recyclerview.widget.RecyclerView>
        </androidx.core.widget.NestedScrollView>

        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                  android:text="Cuopon"
                  android:padding="10dp"
                  android:textSize="18sp"
                  android:textColor="@color/colorAccent"/>

        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:layout_marginBottom="20dp"
                android:background="@color/white">
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Enable cuopon"
                    android:textSize="17sp"/>

            <Switch
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:thumbTint="@color/colorPrimaryDark"/>
        </RelativeLayout>

        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:layout_marginBottom="5dp"
                android:background="@color/white">
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Subtotal"
                    android:textSize="17sp"/>

            <TextView
                    android:id="@+id/tv_subtotal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="100$"
                    android:textColor="@color/colorPrimary"
                    android:layout_alignParentEnd="true"
                    android:textSize="17sp"/>
        </RelativeLayout>

        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:layout_marginBottom="5dp"
                android:background="@color/white">
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Delivery"
                    android:textSize="17sp"/>

            <TextView
                    android:id="@+id/tv_delivery"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="100$"
                    android:textColor="@color/colorPrimary"
                    android:layout_alignParentEnd="true"
                    android:textSize="17sp"/>
        </RelativeLayout>

        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:layout_marginBottom="5dp"
                android:background="@color/white">
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Total"
                    android:textSize="17sp"/>

            <TextView
                    android:id="@+id/tv_total"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="100$"
                    android:textColor="@color/colorPrimary"
                    android:layout_alignParentEnd="true"
                    android:textSize="17sp"/>
        </RelativeLayout>
    </LinearLayout>

</androidx.core.widget.NestedScrollView>
